================================================================================
NEPSE AI ENGINE — FLOORSHEET SIGNAL VALIDATION
Generated: 2026-04-18 12:22:58
Period:    2023-07-03 → 2026-04-14
Elapsed:   0:03:55
================================================================================

METHODOLOGY
--------------------------------------------------------------------------------
  Entry:      T+4 (NEPSE settlement — earliest tradable day)
  Hard stop:  -5% from entry (triggers intraday on low)
  Trail stop: activates at +6% profit, floor = peak - 3%
  Fees:       tiered NEPSE brokerage + SEBON 0.015% + DP NPR 25
  CGT:        7.5% on profit only (applied at sell)
  Windows:    T+5, T+10, T+17 trading days
  Stats:      Spearman (continuous) / point‑biserial (binary) + Mann‑Whitney U + Bootstrap CI(PF)
  FDR:        Benjamini-Hochberg correction (q=0.05)
  Survivor:   PF≥1.5 + n≥30 + MW p≤0.05 + FDR adjusted p≤0.05
  Liquidity:  total_volume ≥ 1000, min 50 trading days per symbol

SIGNAL DEFINITIONS
--------------------------------------------------------------------------------
  vwap_dev                  LTP deviation below VWAP — negative = oversold vs fair value
  buyer_pressure            Top buyer broker % of total volume — high = demand dominance
  broker_concentration      Top 3 brokers % of volume — high = smart money concentration
  institutional_flag        large_order_pct>20% AND broker_conc>40% — institutional activity
  large_order_pct           % of volume from orders > 2x median size — block trade proxy

SURVIVORS (pass all criteria after FDR correction)
--------------------------------------------------------------------------------
  No signals survived all criteria.

PER-SIGNAL BEST RESULT
--------------------------------------------------------------------------------

  BUYER_PRESSURE
    Best threshold:  0.4 (direction: above)
    Best window:     T+17
    Profit Factor:   0.276 (95% CI: [0.268, 0.283])
    Win Rate:        31.0%
    N signals:       33061
    Avg net return:  -2.95%
    Stop hit rate:   70.8%
    Correlation:     -0.2065 (p=0.0000)
    Mann-Whitney p:  1.0000
    FDR adjusted p:  1.0
    FDR survivor:    NO
    Edge vs baseline:-1.80% avg net return

  VWAP_DEV
    Best threshold:  -0.02 (direction: below)
    Best window:     T+17
    Profit Factor:   0.588 (95% CI: [0.521, 0.667])
    Win Rate:        46.4%
    N signals:       1356
    Avg net return:  -1.32%
    Stop hit rate:   91.4%
    Correlation:     0.0246 (p=0.3660)
    Mann-Whitney p:  0.2108
    FDR adjusted p:  0.446317
    FDR survivor:    NO
    Edge vs baseline:+0.30% avg net return

  INSTITUTIONAL_FLAG
    Best threshold:  true (direction: equal)
    Best window:     T+17
    Profit Factor:   0.472 (95% CI: [0.465, 0.479])
    Win Rate:        41.7%
    N signals:       87126
    Avg net return:  -1.65%
    Stop hit rate:   78.5%
    Correlation:     nan (p=nan)
    Mann-Whitney p:  0.0000
    FDR adjusted p:  0.0
    FDR survivor:    NO
    Edge vs baseline:-0.09% avg net return

  BROKER_CONCENTRATION
    Best threshold:  0.3 (direction: above)
    Best window:     T+17
    Profit Factor:   0.475 (95% CI: [0.469, 0.482])
    Win Rate:        41.6%
    N signals:       112804
    Avg net return:  -1.63%
    Stop hit rate:   78.7%
    Correlation:     -0.1333 (p=0.0000)
    Mann-Whitney p:  0.0000
    FDR adjusted p:  0.0
    FDR survivor:    NO
    Edge vs baseline:-0.08% avg net return

  LARGE_ORDER_PCT
    Best threshold:  0.3 (direction: above)
    Best window:     T+17
    Profit Factor:   0.492 (95% CI: [0.486, 0.498])
    Win Rate:        42.3%
    N signals:       123176
    Avg net return:  -1.54%
    Stop hit rate:   79.9%
    Correlation:     -0.0111 (p=0.0001)
    Mann-Whitney p:  0.0000
    FDR adjusted p:  0.0
    FDR survivor:    NO
    Edge vs baseline:+3.07% avg net return


CORRELATION MATRIX (Spearman for continuous, point‑biserial for binary)
--------------------------------------------------------------------------------
              signal  rho_net_T5  p_net_T5 sig_net_T5  rho_net_T10  p_net_T10 sig_net_T10  rho_net_T17  p_net_T17 sig_net_T17
      buyer_pressure     -0.1523       0.0          ✓      -0.1176   0.000000           ✓      -0.0909   0.000000           ✓
broker_concentration     -0.1655       0.0          ✓      -0.1275   0.000000           ✓      -0.0979   0.000000           ✓
     large_order_pct      0.0362       0.0          ✓       0.0248   0.000000           ✓       0.0160   0.000000           ✓
  institutional_flag     -0.0197       0.0          ✓      -0.0104   0.000206           ✓      -0.0084   0.002666           ✓

RECOMMENDATION
--------------------------------------------------------------------------------
  ❌ No signals validated. Do NOT wire into filter_engine.
     Consider: more data (backfill), stricter liquidity filter,
     or combining signals (accumulation_score composite).

================================================================================
END OF REPORT
