======================================================================
CONF_SCORE ANALYSIS — NEPSE AI ENGINE (v2)
Generated : 2026-05-03 17:09
Data from : 2021-01-01
Symbols   : 355
Sectors   : 14
Total rows: 210,851
======================================================================

── EXECUTIVE SUMMARY ──
Market-wide 1-day IC: -0.0470
  → conf_score is a MODERATE signal.
Strongest sector by avg correlation: Unknown (0.0191)

Note: Forward returns (3/5/10‑day) use overlapping windows. Standard errors are corrected via Newey‑West in regressions.

── IC / ICIR ──
  Market-wide:
     1d | IC=-0.0470 | ICIR=-0.339 | t= -8.91 | Hit= 34.3% | MODERATE
     3d | IC=-0.0558 | ICIR=-0.402 | t=-11.54 | Hit= 33.7% | MODERATE
     5d | IC=-0.0558 | ICIR=-0.398 | t=-11.48 | Hit= 32.9% | MODERATE
    10d | IC=-0.0376 | ICIR=-0.261 | t= -7.54 | Hit= 36.9% | MODERATE

  Per sector (1d):
    Others                           IC= 0.0542 | ICIR= 0.114 | MODERATE
    Investment                       IC= 0.0355 | ICIR= 0.080 | MODERATE
    Hotels And Tourism               IC=-0.0075 | ICIR=-0.016 | WEAK
    Life Insurance                   IC=-0.0377 | ICIR=-0.098 | MODERATE
    Unknown                          IC=-0.0411 | ICIR=-0.108 | MODERATE
    Hydro Power                      IC=-0.0476 | ICIR=-0.287 | MODERATE
    Microfinance                     IC=-0.0485 | ICIR=-0.274 | MODERATE
    Non Life Insurance               IC=-0.0531 | ICIR=-0.158 | MODERATE
    Finance                          IC=-0.0542 | ICIR=-0.193 | MODERATE
    Manufacturing And Processing     IC=-0.0596 | ICIR=-0.140 | MODERATE
    Development Banks                IC=-0.0707 | ICIR=-0.238 | MODERATE
    Commercial Banks                 IC=-0.0903 | ICIR=-0.398 | MODERATE
    Mutual Fund                      IC=-0.1400 | ICIR=-0.348 | MODERATE

── GRANGER CAUSALITY ──
  Unknown                          leads= 21.4% | lags= 39.3% | LAGGING
  Others                           leads= 11.1% | lags= 11.1% | LAGGING
  Manufacturing And Processing     leads=  8.3% | lags= 41.7% | LAGGING
  Microfinance                     leads=  7.9% | lags= 47.6% | LAGGING
  Finance                          leads=  6.2% | lags= 62.5% | LAGGING
  Development Banks                leads=  5.6% | lags= 16.7% | LAGGING
  Non Life Insurance               leads=  5.3% | lags= 26.3% | LAGGING
  Hydro Power                      leads=  2.0% | lags= 54.1% | LAGGING
  Commercial Banks                 leads=  0.0% | lags= 63.3% | LAGGING
  Hotels And Tourism               leads=  0.0% | lags= 42.9% | LAGGING
  Investment                       leads=  0.0% | lags= 37.5% | LAGGING
  Life Insurance                   leads=  0.0% | lags= 38.9% | LAGGING
  Mutual Fund                      leads=  0.0% | lags= 50.0% | LAGGING
  Tradings                         leads=  0.0% | lags= 50.0% | LAGGING

── REGRESSION BY SECTOR (1d, adj. p-values) ──
  Unknown                          sig=  3.6% | corr= 0.0191 | beta=  0.021915
  Finance                          sig=  0.0% | corr= 0.0047 | beta=  0.018525
  Microfinance                     sig=  1.6% | corr= 0.0041 | beta=  0.020248
  Non Life Insurance               sig=  0.0% | corr= 0.0009 | beta=  0.031403
  Others                           sig= 11.1% | corr= 0.0001 | beta=  0.088726
  Hydro Power                      sig=  0.0% | corr=-0.0054 | beta=  0.015995
  Development Banks                sig=  0.0% | corr=-0.0150 | beta=  0.008961
  Investment                       sig=  0.0% | corr=-0.0250 | beta=  0.018083
  Manufacturing And Processing     sig=  0.0% | corr=-0.0277 | beta=  0.025950
  Commercial Banks                 sig=  0.0% | corr=-0.0302 | beta=  0.005962
  Tradings                         sig=  0.0% | corr=-0.0310 | beta=  0.004749
  Hotels And Tourism               sig=  0.0% | corr=-0.0391 | beta=  0.043785
  Life Insurance                   sig=  0.0% | corr=-0.0585 | beta=  0.011330
  Mutual Fund                      sig=  0.0% | corr=-0.0948 | beta= -0.010678

── THRESHOLD DETECTION (1d) ──
  Finance                          thresh=64.7 | spread=1.6380% | above= 1.7401% | below= 0.1022% | ✗
  Tradings                         thresh=60.5 | spread=1.5533% | above= 1.5535% | below= 0.0002% | ✓
  Others                           thresh=58.5 | spread=1.1022% | above= 1.2562% | below= 0.1540% | ✓
  Development Banks                thresh=64.9 | spread=0.9930% | above= 1.1189% | below= 0.1258% | ✗
  Non Life Insurance               thresh=61.8 | spread=0.8656% | above= 0.8441% | below=-0.0215% | ✗
  Hotels And Tourism               thresh=60.8 | spread=0.7440% | above= 0.9190% | below= 0.1750% | ✓
  Unknown                          thresh=56.6 | spread=0.7070% | above= 0.6311% | below=-0.0758% | ✗
  Hydro Power                      thresh=56.7 | spread=0.6980% | above= 0.7559% | below= 0.0579% | ✗
  Life Insurance                   thresh=60.9 | spread=0.6774% | above= 0.6564% | below=-0.0210% | ✓
  Microfinance                     thresh=61.5 | spread=0.6408% | above= 0.6823% | below= 0.0415% | ✗
  ALL_MARKET                       thresh=59.0 | spread=0.6253% | above= 0.6713% | below= 0.0460% | ✗
  Investment                       thresh=57.4 | spread=0.6162% | above= 0.6714% | below= 0.0552% | ✓
  Manufacturing And Processing     thresh=58.7 | spread=0.5284% | above= 0.6592% | below= 0.1308% | ✓
  Commercial Banks                 thresh=57.0 | spread=0.3339% | above= 0.3012% | below=-0.0328% | ✗
  Mutual Fund                      thresh=58.4 | spread=0.0931% | above= 0.1251% | below= 0.0320% | ✗

── QUINTILE RETURNS — MARKET-WIDE (1d) ──
  Q1 conf≈ 27.0 | return= 0.1179% | win= 32.7%
  Q2 conf≈ 34.8 | return= 0.0274% | win= 34.8%
  Q3 conf≈ 41.0 | return=-0.0083% | win= 32.8%
  Q4 conf≈ 47.8 | return=-0.0186% | win= 35.5%
  Q5 conf≈ 59.4 | return= 0.3921% | win= 40.8%

── VOLUME INDEPENDENCE BY SECTOR ──
  Hydro Power                      corr_vol= 0.2974 | corr_mom= 0.2364 | indep= 54.1% 
  Mutual Fund                      corr_vol= 0.3512 | corr_mom= 0.1600 | indep= 50.0% ⚠️ HIGH VOL PROXY
  Tradings                         corr_vol= 0.4008 | corr_mom= 0.1950 | indep= 50.0% ⚠️ HIGH VOL PROXY
  Development Banks                corr_vol= 0.4064 | corr_mom= 0.2549 | indep= 22.2% ⚠️ HIGH VOL PROXY
  Investment                       corr_vol= 0.4198 | corr_mom= 0.1893 | indep= 25.0% 
  Microfinance                     corr_vol= 0.4221 | corr_mom= 0.2442 | indep= 19.0% ⚠️ HIGH VOL PROXY
  Hotels And Tourism               corr_vol= 0.4226 | corr_mom= 0.2236 | indep= 14.3% 
  Manufacturing And Processing     corr_vol= 0.4233 | corr_mom= 0.1722 | indep=  8.3% ⚠️ HIGH VOL PROXY
  Others                           corr_vol= 0.4399 | corr_mom= 0.2222 | indep= 11.1% ⚠️ HIGH VOL PROXY
  Commercial Banks                 corr_vol= 0.4729 | corr_mom= 0.2284 | indep= 14.3% ⚠️ HIGH VOL PROXY
  Life Insurance                   corr_vol= 0.4767 | corr_mom= 0.2104 | indep=  5.6% ⚠️ HIGH VOL PROXY
  Finance                          corr_vol= 0.4777 | corr_mom= 0.2396 | indep=  0.0% ⚠️ HIGH VOL PROXY
  Unknown                          corr_vol= 0.5414 | corr_mom= 0.2774 | indep= 10.7% ⚠️ HIGH VOL PROXY
  Non Life Insurance               corr_vol= 0.5844 | corr_mom= 0.2742 | indep=  5.3% ⚠️ HIGH VOL PROXY

======================================================================
CONCLUSION & RECOMMENDATIONS
======================================================================
Signal quality: MODERATE
Leading indicator in 0/14 sectors
WARNING: 11 sector(s) with >30% high volume-proxy risk: Commercial Banks, Development Banks, Finance, Life Insurance, Manufacturing And Processing, Microfinance, Mutual Fund, Non Life Insurance, Others, Tradings, Unknown
Interpret conf_score cautiously there; add volume as a control.
======================================================================