========================================================================
  NEPSE TOP GAINER PRE-SIGNAL STUDY  v2
  Generated : 2026-05-11 22:52:31
========================================================================

STUDY PARAMETERS
  Top N / Min gain  : 5 / 3.0%
  Lookback          : 15 trading days
  Date range        : 2023-07-04 → 2026-05-11
  Events / Days     : 4,523 / 931
  Avg / Median gain : 8.35% / 9.69%

────────────────────────────────────────────────────────────────────────
1. PRICE MOMENTUM (day_change_pct trajectory)
────────────────────────────────────────────────────────────────────────
    Day       Mean     Median       Std   Δ(day-on-day)
  ─────  ─────────  ─────────  ────────  ──────────────
    -15     0.647%     0.000%    3.998%             N/A
    -14     0.703%     0.000%    3.998%         +0.056%
    -13     0.760%     0.000%    4.031%         +0.057%
    -12     0.849%     0.000%    4.124%         +0.089%
    -11     1.029%     0.051%    4.198%         +0.180%
    -10     1.075%     0.088%    4.243%         +0.047%
     -9     1.122%     0.122%    4.242%         +0.047%
     -8     1.231%     0.148%    4.304%         +0.109%
     -7     1.285%     0.128%    4.372%         +0.054%
     -6     1.380%     0.200%    4.408%         +0.095%
     -5     1.584%     0.335%    4.547%         +0.204%
     -4     1.752%     0.413%    4.866%         +0.168%
     -3     2.189%     0.837%    5.053%         +0.438%
     -2     3.026%     1.734%    5.296%         +0.836%
     -1     4.192%     4.602%    5.383%         +1.166%

────────────────────────────────────────────────────────────────────────
2. RSI 14 TRAJECTORY
────────────────────────────────────────────────────────────────────────
    Day      Mean    Median    %>50    %<35         Δ
  ─────  ────────  ────────  ──────  ──────  ────────
    -15     55.86     53.26   57.4%   12.6%       N/A
    -14     55.98     53.06   57.2%   12.9%    +0.119
    -13     56.16     53.06   57.7%   12.5%    +0.178
    -12     56.42     53.27   57.9%   12.0%    +0.262
    -11     56.87     53.62   58.5%   11.6%    +0.447
    -10     57.26     53.86   59.0%   11.3%    +0.389
     -9     57.54     54.26   59.4%   11.5%    +0.276
     -8     57.89     54.35   60.5%   11.2%    +0.358
     -7     58.22     54.49   60.8%   11.0%    +0.324
     -6     58.64     55.13   61.5%   10.9%    +0.427
     -5     59.25     56.07   62.7%   10.8%    +0.607
     -4     59.85     56.99   63.6%   10.6%    +0.602
     -3     60.92     58.26   65.8%   10.1%    +1.062
     -2     62.81     60.92   69.8%    8.8%    +1.891
     -1     65.28     64.56   74.7%    7.1%    +2.476

  d-15=55.8641  →  d-1=65.2828

────────────────────────────────────────────────────────────────────────
3. MACD HISTOGRAM TRAJECTORY
────────────────────────────────────────────────────────────────────────
    Day        Mean      Median   %Bullish             Δ
  ─────  ──────────  ──────────  ─────────  ────────────
    -15     1.29497     0.00465      46.6%           N/A
    -14     1.02430     0.00797      46.5%      -0.27067
    -13     0.81333     0.01292      46.8%      -0.21097
    -12     0.67297     0.01120      46.5%      -0.14035
    -11     0.66788     0.01087      46.4%      -0.00509
    -10     0.74153     0.01623      46.6%      +0.07365
     -9     0.82747     0.02323      46.8%      +0.08594
     -8     1.07899     0.04030      47.3%      +0.25152
     -7     1.36203     0.06354      47.8%      +0.28304
     -6     1.76634     0.10797      48.3%      +0.40431
     -5     2.30163     0.21021      49.2%      +0.53529
     -4     3.08310     0.29821      50.1%      +0.78147
     -3     4.16691     0.50808      51.1%      +1.08381
     -2     5.92768     1.01714      54.5%      +1.76077
     -1     8.36527     1.94364      58.8%      +2.43760

  d-15=1.295  →  d-1=8.3653

────────────────────────────────────────────────────────────────────────
4. BOLLINGER BANDS (%B and width)
────────────────────────────────────────────────────────────────────────
    Day    %B Mean    BB Width   %UpperHalf        Δ%B
  ─────  ─────────  ──────────  ───────────  ─────────
    -15      0.536     20.991%        49.6%        N/A
    -14      0.537     21.334%        49.9%    +0.0001
    -13      0.538     21.726%        50.1%    +0.0011
    -12      0.540     22.088%        50.6%    +0.0028
    -11      0.547     22.455%        50.9%    +0.0066
    -10      0.554     22.814%        51.3%    +0.0065
     -9      0.558     23.184%        51.5%    +0.0042
     -8      0.564     23.667%        52.6%    +0.0066
     -7      0.567     24.148%        53.0%    +0.0026
     -6      0.573     24.756%        53.3%    +0.0059
     -5      0.582     25.452%        54.6%    +0.0091
     -4      0.592     26.189%        55.8%    +0.0101
     -3      0.615     27.119%        57.7%    +0.0226
     -2      0.661     28.359%        61.6%    +0.0459
     -1      0.714     29.933%        66.7%    +0.0537

  d-15 %B=0.5364  →  d-1=0.7143

────────────────────────────────────────────────────────────────────────
5. ATR / RANGE COMPRESSION
────────────────────────────────────────────────────────────────────────
    Day       ATR%     Range%    Range5d        ΔATR
  ─────  ─────────  ─────────  ─────────  ──────────
    -15    4.8279%    4.9209%    4.9268%         N/A
    -14    4.8496%    4.9640%    4.9321%    +0.02170
    -13    4.8571%    4.9279%    4.9310%    +0.00748
    -12    4.8681%    5.0231%    4.9496%    +0.01105
    -11    4.8738%    5.0752%    4.9822%    +0.00569
    -10    4.8914%    5.0894%    5.0147%    +0.01760
     -9    4.9023%    5.1006%    5.0415%    +0.01090
     -8    4.9114%    5.1541%    5.0892%    +0.00905
     -7    4.9310%    5.2353%    5.1295%    +0.01965
     -6    4.9475%    5.2618%    5.1660%    +0.01642
     -5    4.9659%    5.3533%    5.2222%    +0.01840
     -4    4.9843%    5.5106%    5.2987%    +0.01845
     -3    5.0126%    5.7851%    5.4215%    +0.02831
     -2    5.0555%    6.2630%    5.6456%    +0.04292
     -1    5.1290%    6.8631%    5.9622%    +0.07348

  ATR: d-15=4.8279%  →  d-1=5.129%
  → EXPANDING ⚠️

────────────────────────────────────────────────────────────────────────
6. VOLUME TRAJECTORY
────────────────────────────────────────────────────────────────────────
    Day   Vol/20d    %Above    %%Dry    %OBV↑         Δ
  ─────  ────────  ────────  ───────  ───────  ────────
    -15    1.1025     39.5%    45.1%    50.0%       N/A
    -14    1.1211     40.7%    45.1%    48.7%   +0.0186
    -13    1.1358     40.7%    44.4%    49.3%   +0.0147
    -12    1.1507     41.7%    43.1%    50.5%   +0.0149
    -11    1.1791     41.8%    43.3%    51.6%   +0.0285
    -10    1.1623     42.1%    42.7%    52.2%   -0.0168
     -9    1.1760     42.1%    43.3%    52.3%   +0.0137
     -8    1.1896     43.2%    42.5%    53.1%   +0.0136
     -7    1.2307     43.8%    41.9%    53.4%   +0.0410
     -6    1.2483     44.9%    40.8%    53.3%   +0.0176
     -5    1.2847     45.8%    39.9%    54.0%   +0.0364
     -4    1.3520     48.6%    37.4%    54.5%   +0.0673
     -3    1.4429     51.7%    34.2%    56.8%   +0.0909
     -2    1.6230     57.1%    30.1%    60.7%   +0.1800
     -1    1.8601     63.9%    24.4%    67.4%   +0.2372

  d-15=1.1025x  →  d-1=1.8601x  (RISING)

────────────────────────────────────────────────────────────────────────
7. FLOORSHEET TRAJECTORY
────────────────────────────────────────────────────────────────────────
    Day   BuyPres   BrkrConc   LrgOrd%   %StrongBP   %Instit       ΔBP
  ─────  ────────  ─────────  ────────  ──────────  ────────  ────────
    -15    0.3939     0.6283    0.6498       14.0%     66.3%       N/A
    -14    0.3959     0.6291    0.6387       13.9%     64.5%   +0.0020
    -13    0.4005     0.6275    0.6413       14.5%     64.9%   +0.0046
    -12    0.4051     0.6339    0.6383       15.1%     63.5%   +0.0046
    -11    0.4117     0.6424    0.6293       15.3%     63.1%   +0.0066
    -10    0.4066     0.6371    0.6276       15.3%     63.1%   -0.0050
     -9    0.4101     0.6414    0.6307       15.3%     64.3%   +0.0035
     -8    0.4161     0.6443    0.6243       15.9%     63.2%   +0.0059
     -7    0.4118     0.6412    0.6236       15.5%     62.5%   -0.0043
     -6    0.4239     0.6494    0.6119       16.4%     62.2%   +0.0121
     -5    0.4270     0.6548    0.6108       16.9%     62.1%   +0.0031
     -4    0.4404     0.6584    0.6086       18.2%     61.6%   +0.0134
     -3    0.4501     0.6664    0.6097       19.1%     62.0%   +0.0097
     -2    0.4543     0.6677    0.6122       19.5%     61.7%   +0.0042
     -1    0.4630     0.6744    0.6042       19.8%     61.4%   +0.0087

  BP: d-15=0.3939  →  d-1=0.463

────────────────────────────────────────────────────────────────────────
8. HIGH (>=9.5%) vs MID (6-9.5%) vs LOW (3-6%) GAINER SPLIT
────────────────────────────────────────────────────────────────────────

  day_change_pct
    Day       HIGH        MID        LOW        H-L
  ─────  ─────────  ─────────  ─────────  ─────────
    -15     1.2120     0.1879     0.0435    +1.1685
    -14     1.4013     0.1269    -0.0475    +1.4488
    -13     1.3473     0.2694     0.1246    +1.2227
    -12     1.4942     0.2821     0.1776    +1.3166
    -11     1.7813     0.3095     0.3156    +1.4657
    -10     1.9065     0.3450     0.1709    +1.7356
     -9     1.9199     0.4258     0.2204    +1.6996
     -8     2.0450     0.4741     0.3641    +1.6810
     -7     2.1245     0.5416     0.3085    +1.8159
     -6     2.2340     0.5425     0.4787    +1.7554
     -5     2.6118     0.5455     0.5139    +2.0980
     -4     2.9689     0.6068     0.3067    +2.6622
     -3     3.4784     1.0819     0.4556    +3.0227
     -2     4.5027     1.8767     0.7997    +3.7029
     -1     5.8973     2.9615     1.4159    +4.4813

  rsi_14
    Day       HIGH        MID        LOW        H-L
  ─────  ─────────  ─────────  ─────────  ─────────
    -15    60.0104    52.5663    51.3320    +8.6785
    -14    60.5236    52.4942    50.7214    +9.8023
    -13    60.7742    52.6413    50.6660   +10.1082
    -12    61.1566    52.8481    50.6254   +10.5313
    -11    61.8370    53.1628    50.6003   +11.2367
    -10    62.4513    53.4661    50.4552   +11.9960
     -9    62.8733    53.6459    50.3430   +12.5302
     -8    63.3065    53.8875    50.5611   +12.7454
     -7    63.7213    54.2557    50.4167   +13.3046
     -6    64.2730    54.2846    50.9351   +13.3379
     -5    65.1359    54.4042    51.4504   +13.6855
     -4    66.0472    54.7549    51.3927   +14.6545
     -3    67.5297    55.5436    51.5436   +15.9861
     -2    69.7377    57.3327    52.4901   +17.2476
     -1    72.4837    59.6335    54.2334   +18.2503

  vol_ratio_20
    Day       HIGH        MID        LOW        H-L
  ─────  ─────────  ─────────  ─────────  ─────────
    -15     1.1618     1.0764     1.0090    +0.1528
    -14     1.1870     1.0670     1.0549    +0.1321
    -13     1.1869     1.0943     1.0830    +0.1039
    -12     1.2114     1.0932     1.0993    +0.1121
    -11     1.2542     1.1073     1.1155    +0.1387
    -10     1.2616     1.0810     1.0547    +0.2069
     -9     1.2352     1.1240     1.1159    +0.1193
     -8     1.2573     1.1402     1.1042    +0.1530
     -7     1.2697     1.1744     1.2222    +0.0475
     -6     1.3085     1.2103     1.1602    +0.1483
     -5     1.3499     1.2131     1.2334    +0.1165
     -4     1.4419     1.2477     1.2877    +0.1542
     -3     1.5912     1.3436     1.2213    +0.3699
     -2     1.8060     1.4749     1.3817    +0.4243
     -1     2.0813     1.7072     1.5223    +0.5590

  macd_hist
    Day       HIGH        MID        LOW        H-L
  ─────  ─────────  ─────────  ─────────  ─────────
    -15     2.2887     0.6839     0.0948    +2.1939
    -14     1.9837     0.4044    -0.0909    +2.0746
    -13     1.7073     0.0325     0.0813    +1.6260
    -12     1.5227    -0.2369     0.2250    +1.2977
    -11     1.5783    -0.4744     0.4320    +1.1463
    -10     1.7943    -0.6174     0.5139    +1.2804
     -9     1.9874    -0.6994     0.6091    +1.3783
     -8     2.4585    -0.7270     0.7912    +1.6673
     -7     2.8615    -0.5020     0.8861    +1.9754
     -6     3.5278    -0.3310     1.0449    +2.4829
     -5     4.4927    -0.2456     1.2837    +3.2090
     -4     5.8401     0.1112     1.4023    +4.4378
     -3     7.7797     0.5756     1.4748    +6.3049
     -2    10.7474     1.4703     1.7648    +8.9826
     -1    14.5893     2.7711     2.6732   +11.9161

  buyer_pressure
    Day       HIGH        MID        LOW        H-L
  ─────  ─────────  ─────────  ─────────  ─────────
    -15     0.4019     0.3671     0.4171    -0.0152
    -14     0.4074     0.3731     0.4028    +0.0046
    -13     0.4034     0.3804     0.4230    -0.0196
    -12     0.4121     0.3678     0.4388    -0.0267
    -11     0.4273     0.3791     0.4219    +0.0054
    -10     0.4259     0.3696     0.4146    +0.0114
     -9     0.4317     0.3776     0.4095    +0.0222
     -8     0.4442     0.3697     0.4182    +0.0260
     -7     0.4461     0.3667     0.3945    +0.0517
     -6     0.4580     0.3720     0.4094    +0.0486
     -5     0.4682     0.3665     0.4023    +0.0660
     -4     0.4784     0.3813     0.4234    +0.0550
     -3     0.4990     0.3910     0.4082    +0.0908
     -2     0.5086     0.3781     0.4212    +0.0874
     -1     0.5165     0.3902     0.4271    +0.0895

  consol_score
    Day       HIGH        MID        LOW        H-L
  ─────  ─────────  ─────────  ─────────  ─────────
    -15     0.4413     0.4789     0.5055    -0.0642
    -14     0.4408     0.4829     0.4928    -0.0521
    -13     0.4428     0.4804     0.4969    -0.0541
    -12     0.4363     0.4749     0.4805    -0.0441
    -11     0.4277     0.4795     0.4868    -0.0591
    -10     0.4290     0.4817     0.4936    -0.0646
     -9     0.4354     0.4781     0.4875    -0.0521
     -8     0.4289     0.4787     0.4832    -0.0543
     -7     0.4287     0.4722     0.4645    -0.0358
     -6     0.4259     0.4661     0.4633    -0.0374
     -5     0.4213     0.4559     0.4552    -0.0339
     -4     0.4031     0.4444     0.4446    -0.0415
     -3     0.3774     0.4143     0.4456    -0.0682
     -2     0.3404     0.3823     0.4013    -0.0610
     -1     0.2899     0.3225     0.3646    -0.0747

  atr_pct
    Day       HIGH        MID        LOW        H-L
  ─────  ─────────  ─────────  ─────────  ─────────
    -15     5.1161     4.8871     4.0906    +1.0256
    -14     5.1434     4.8946     4.1217    +1.0216
    -13     5.1602     4.8928     4.1229    +1.0372
    -12     5.1776     4.8992     4.1233    +1.0544
    -11     5.1839     4.9080     4.1192    +1.0648
    -10     5.2035     4.9114     4.1474    +1.0562
     -9     5.2225     4.9210     4.1332    +1.0892
     -8     5.2345     4.9352     4.1189    +1.1156
     -7     5.2610     4.9485     4.1251    +1.1359
     -6     5.2809     4.9626     4.1269    +1.1541
     -5     5.3036     4.9767     4.1321    +1.1715
     -4     5.3204     4.9923     4.1472    +1.1732
     -3     5.3497     5.0144     4.1737    +1.1759
     -2     5.3924     5.0541     4.2117    +1.1807
     -1     5.4588     5.1472     4.2605    +1.1983

  → Buyer pressure HIGH vs LOW diverges (>0.05) from day -7

────────────────────────────────────────────────────────────────────────
9. TOP SPEARMAN CORRELATIONS (|rho| ranked, p<0.05)
────────────────────────────────────────────────────────────────────────
  day_change_pct                  day= -1  rho=+0.3717  p=0.000000
  rsi_14                          day= -1  rho=+0.3286  p=0.000000
  bb_width                        day= -1  rho=+0.3261  p=0.000000
  close_vs_ema5                   day= -1  rho=+0.3237  p=0.000000
  close_vs_ema20                  day= -1  rho=+0.3166  p=0.000000
  rsi_14                          day= -2  rho=+0.3032  p=0.000000
  range_5d_avg                    day= -1  rho=+0.3014  p=0.000000
  bb_width                        day= -2  rho=+0.2931  p=0.000000
  range_5d_avg                    day= -2  rho=+0.2910  p=0.000000
  range_5d_avg                    day= -3  rho=+0.2867  p=0.000000

────────────────────────────────────────────────────────────────────────
10. PATTERN RECIPE — what to look for before a big gainer
────────────────────────────────────────────────────────────────────────

  WEEK 3 (days -15 to -11):
    • Mild positive drift already underway (+0.6% avg daily)
    • RSI 48-52 — neutral zone, not extended
    • Volume at or slightly below average (vol_ratio ~0.9-1.0)
    • MACD histogram near zero — no strong signal yet
    • Buyer pressure 0.38-0.42 — indistinguishable from non-gainers

  WEEK 2 (days -10 to -6):
    • Daily gains accelerating (+1.0-1.4%)
    • RSI crossing 52-55 and rising — bullish shift
    • MACD histogram turning positive
    • Volume starting to pick up
    • Buyer pressure begins diverging: HIGH gainers rise, LOW stay flat
    • Broker concentration ticking up — fewer brokers doing more trades

  FINAL WEEK (days -5 to -1):
    • Daily gains +1.6-4.2% — momentum clearly visible
    • RSI 55-65 — bullish zone, not yet overbought
    • MACD histogram positive and rising (Δ positive each day)
    • BB %B rising toward 0.7+ — price in upper band
    • Buyer pressure >0.47 (HIGH gainers) vs 0.40 (LOW gainers)
    • Broker concentration >0.67 — concentrated smart money
    • OBV rising — accumulation confirmed
    • large_order_pct FALLING — retail momentum, not institutional

  COUNTER-SIGNALS (circuit move LESS likely even if price rising):
    • institutional_flag rising — institutions distributing
    • large_order_pct > 0.65 — block trades = distribution
    • buyer_pressure flat or falling in days -5 to -1
    • RSI already > 70 — overbought risk
    • BB %B > 0.95 — price at extreme upper band, reversal risk
    • MACD histogram declining (Δ negative) while price rising

========================================================================